# kafka-ldap-authorizer

./: .gitignore  README.md  pom.xml
src/main/java/com/jjrepos/kafka/security/cache/: AuthCache.java  Cache.java  Cacheable.java  InMemoryCache.java  Value.java
src/main/java/com/jjrepos/kafka/security/ldap/: LdapConfig.java  LdapConnector.java  LdapException.java  LdapProperty.java  LdapUtils.java
src/main/java/com/jjrepos/kafka/security/ldap/authenticator/: LdapAuthenticateCallbackHandler.java  UsernamePasswordAuthenticationFactory.java  UsernamePasswordAuthenticator.java
src/main/java/com/jjrepos/kafka/security/ldap/authorizer/: GroupAction.java  Groups.java  GroupsBuilder.java  GroupsBuilderFactory.java  LdapAuthorizer.java
src/main/java/com/jjrepos/kafka/security/utils/: PropertyUtils.java  StringUtils.java
src/test/java/com/jjrepos/kafka/security/cache/: CacheTests.java
src/test/java/com/jjrepos/kafka/security/ldap/: LdapConnectorTest.java
src/test/java/com/jjrepos/kafka/security/ldap/authenticator/: LdapAuthenticateCallbackHandlerTest.java
src/test/java/com/jjrepos/kafka/security/ldap/authorizer/: AuthorizerTest.java
src/test/resources/ldap/: kafka-users.ldif
